emptyTree() { -> 1
	@1 #1 := new/0 -> @2
	@2 emptyTreeResult#0 := #1 -> @3
} 3 emptyTreeResult#0

inTree/0(x#1) { -> 1
	@1 inTreeResult#0 := 0 -> @2
} 2 inTreeResult#0

inTree/3(x#1) { -> 1
	@1 y#2 := this -> @2
	@2 #4 := x#1 -> @3
	@3 #5 := y#2.3 -> @4
	@4 if #4 = #5 then -> @5 else -> @6
	@5 inTreeResult#0 := 1 -> @6
	@6 #4 := x#1 -> @7
	@7 #5 := y#2.3 -> @8
	@8 if #4 < #5 then -> @9 else -> @10
	@9 z#3 := y#2.1 -> @11
	@10 z#3 := y#2.2 -> @11
	@11 #4 := x#1 -> @12
	@12 #5 = z#3.inTree(#4) -> @13
	@13 inTreeResult#0 := #5 -> @14
} 14 inTreeResult#0

addToTree/0(x#1) { -> 1
	@1 #3 := new/3 -> @2
	@2 y#2 := #3 -> @3
	@3 y#2.1 := this -> @4
	@4 y#2.2 := this -> @5
	@5 y#2.3 := x#1 -> @6
	@6 addToTreeResult#0 := y#2 -> @7
} 7 addToTreeResult#0

addToTree/3(x#1) { -> 1
	@1 y#2 := this -> @2
	@2 #4 := x#1 -> @3
	@3 #5 := y#2.3 -> @4
	@4 if #4 < #5 then -> @5 else -> @9
	@5 z#3 := y#2.1 -> @6
	@6 #4 := x#1 -> @7
	@7 #5 = z#3.addToTree(#4) -> @8
	@8 y#2.1 := #5 -> @16
	@9 #4 := y#2.3 -> @10
	@10 #5 := x#1 -> @11
	@11 if #4 < #5 then -> @12 else -> @16
	@12 z#3 := y#2.2 -> @13
	@13 #4 := x#1 -> @14
	@14 #5 = z#3.addToTree(#4) -> @15
	@15 y#2.2 := #5 -> @16
	@16 addToTreeResult#0 := this -> @17
} 17 addToTreeResult#0

writeTree/0() { -> 1
} 1 writeTreeResult#0

writeTree/3() { -> 1
	@1 x#1 := this -> @2
	@2 y#2 := x#1.1 -> @3
	@3 #3 = y#2.writeTree() -> @4
	@4 y#2 := #3 -> @5
	@5 #3 := x#1.3 -> @6
	@6 write #3 -> @7
	@7 y#2 := x#1.2 -> @8
	@8 #3 = y#2.writeTree() -> @9
	@9 y#2 := #3 -> @10
} 10 writeTreeResult#0

main() { -> 1
	@1 #2 := emptyTree() -> 2
	@2 x#1 := #2 -> @3
	@3 #2 := 4 -> @4
	@4 #3 = x#1.addToTree(#2) -> @5
	@5 x#1 := #3 -> @6
	@6 #2 := 2 -> @7
	@7 #3 = x#1.addToTree(#2) -> @8
	@8 x#1 := #3 -> @9
	@9 #2 := 1 -> @10
	@10 #3 = x#1.addToTree(#2) -> @11
	@11 x#1 := #3 -> @12
	@12 #2 := 3 -> @13
	@13 #3 = x#1.addToTree(#2) -> @14
	@14 x#1 := #3 -> @15
	@15 #2 := 6 -> @16
	@16 #3 = x#1.addToTree(#2) -> @17
	@17 x#1 := #3 -> @18
	@18 #2 := 7 -> @19
	@19 #3 = x#1.addToTree(#2) -> @20
	@20 x#1 := #3 -> @21
	@21 #2 := 5 -> @22
	@22 #3 = x#1.addToTree(#2) -> @23
	@23 x#1 := #3 -> @24
	@24 #2 = x#1.writeTree() -> @25
	@25 x#1 := #2 -> @26
} 26 mainResult#0


