main() { -> 1
	@1 #3 := new/4 -> @2
	@2 x#1 := #3 -> @3
	@3 x#1.1 := 1 -> @4
	@4 x#1.2 := 1 -> @5
	@5 x#1.3 := 1 -> @6
	@6 x#1.4 := 1 -> @7
	@7 #3 := x#1.1 -> @8
	@8 #4 := val(#3) -> 9
	@9 #5 := x#1.2 -> @10
	@10 #6 := val(#5) -> 11
	@11 #7 := #4+#6 -> @12
	@12 #3 := #7 -> @13
	@13 #4 := x#1.3 -> @14
	@14 #5 := val(#4) -> 15
	@15 #6 := x#1.4 -> @16
	@16 #7 := val(#6) -> 17
	@17 #8 := #5+#7 -> @18
	@18 #4 := #8 -> @19
	@19 #5 := val(#3, #4) -> 20
	@20 #3 := #5 -> @21
	@21 #4 := x#1.4 -> @22
	@22 #5 := val(#4) -> 23
	@23 #6 := x#1.2 -> @24
	@24 #7 := val(#6) -> 25
	@25 #8 := #5+#7 -> @26
	@26 #4 := #8 -> @27
	@27 #5 := x#1.3 -> @28
	@28 #6 := val(#5) -> 29
	@29 #7 := x#1.2 -> @30
	@30 #8 := val(#7) -> 31
	@31 #9 := #6+#8 -> @32
	@32 #5 := #9 -> @33
	@33 #6 := val(#4, #5) -> 34
	@34 #4 := #6 -> @35
	@35 if #3 = #4 then -> @36 else -> @53
	@36 #3 := x#1.1+x#1.2 -> @37
	@37 #3 := #3 -> @38
	@38 #4 := x#1.3+x#1.4 -> @39
	@39 #4 := #4 -> @40
	@40 #5 := val(#3, #4) -> 41
	@41 #3 := #5 -> @42
	@42 #4 := x#1.4+x#1.3 -> @43
	@43 #4 := #4 -> @44
	@44 #5 := x#1.2+x#1.2 -> @45
	@45 #5 := #5 -> @46
	@46 #6 := val(#4, #5) -> 47
	@47 #4 := #6 -> @48
	@48 if #3 = #4 then -> @49 else -> @53
	@49 #3 := 1 -> @50
	@50 write #3 -> @51
	@51 #3 = x#1.disturb() -> @52
	@52 z#2 := #3 -> @7
} 53 mainResult#0

disturb/4() { -> 1
	@1 x#1 := this -> @2
	@2 #2 := x#1.1*2 -> @3
	@3 x#1.1 := #2 -> @4
	@4 #2 := x#1.1 -> @5
	@5 write #2 -> @6
	@6 #2 := x#1.2*3 -> @7
	@7 x#1.2 := #2 -> @8
	@8 #2 := x#1.2 -> @9
	@9 write #2 -> @10
	@10 #2 := x#1.3*4 -> @11
	@11 x#1.3 := #2 -> @12
	@12 #2 := x#1.3 -> @13
	@13 write #2 -> @14
	@14 #2 := x#1.4*5 -> @15
	@15 x#1.4 := #2 -> @16
	@16 #2 := x#1.4 -> @17
	@17 write #2 -> @18
} 18 disturbResult#0

val(x#1) { -> 1
	@1 valResult#0 := x#1 -> @2
} 2 valResult#0

val(x#1, y#2) { -> 1
	@1 #3 := x#1+y#2 -> @2
	@2 valResult#0 := #3 -> @3
} 3 valResult#0

val(x#1, y#2, z#3, a#4) { -> 1
	@1 #5 := z#3+a#4 -> @2
	@2 #6 := y#2+#5 -> @3
	@3 #7 := x#1+#6 -> @4
	@4 valResult#0 := #7 -> @5
} 5 valResult#0


