main() { -> 1
	@1 read x#1 -> @2
	@2 #4 := x#1 -> @3
	@3 #5 := 0-10000 -> @4
	@4 #5 := #5 -> @5
	@5 if #4 < #5 then -> @7 else -> @6
	@6 if #5 < #4 then -> @7 else -> @30
	@7 S#2 := x#1 -> @8
	@8 Sd#3 := x#1 -> @9
	@9 read x#1 -> @10
	@10 #4 := x#1 -> @11
	@11 #5 := 0-10000 -> @12
	@12 #5 := #5 -> @13
	@13 if #4 < #5 then -> @15 else -> @14
	@14 if #5 < #4 then -> @15 else -> @27
	@15 #4 := Sd#3 -> @16
	@16 #5 := 0 -> @17
	@17 if #4 < #5 then -> @18 else -> @19
	@18 if #4 = #5 then -> @19 else -> @21
	@19 #4 := Sd#3+x#1 -> @20
	@20 Sd#3 := #4 -> @22
	@21 Sd#3 := x#1 -> @22
	@22 #4 := Sd#3 -> @23
	@23 #5 := S#2 -> @24
	@24 if #5 < #4 then -> @25 else -> @26
	@25 S#2 := Sd#3 -> @26
	@26 read x#1 -> @10
	@27 #4 := S#2 -> @28
	@28 write #4 -> @29
	@29 read x#1 -> @2
} 30 mainResult#0


