emptyStack() { -> 1
	@1 #2 := new/2 -> @2
	@2 x#1 := #2 -> @3
	@3 x#1.1 := null -> @4
	@4 emptyStackResult#0 := x#1 -> @5
} 5 emptyStackResult#0

isEmptyStack/0() { -> 1
	@1 x#1 := this -> @2
	@2 #2 := x#1.1 -> @3
	@3 #3 := null -> @4
	@4 if #2 = #3 then -> @5 else -> @6
	@5 isEmptyStackResult#0 := 1 -> @7
	@6 isEmptyStackResult#0 := 0 -> @7
} 7 isEmptyStackResult#0

push/1(x#1) { -> 1
	@1 y#2 := this -> @2
	@2 x#1.1 := y#2.1 -> @3
	@3 y#2.1 := x#1 -> @4
} 4 pushResult#0

pop/1() { -> 1
	@1 y#1 := this -> @2
	@2 z#2 := y#1.1 -> @3
	@3 y#1.1 := z#2.1 -> @4
} 4 popResult#0

cell2Int(x#1) { -> 1
	@1 #3 := new/2 -> @2
	@2 y#2 := #3 -> @3
	@3 y#2.2 := x#1 -> @4
	@4 cell2IntResult#0 := y#2 -> @5
} 5 cell2IntResult#0

push/2(x#1) { -> 1
	@1 #2 := x#1 -> @2
	@2 #3 := cell2Int(#2) -> 3
	@3 #2 := #3 -> @4
	@4 #3 := super.push(#2) -> 5
	@5 pushResult#0 := #3 -> @6
} 6 pushResult#0

pop/2() { -> 1
	@1 y#1 := this -> @2
	@2 z#2 := y#1.1 -> @3
	@3 v#3 := z#2.2 -> @4
	@4 #5 := super.pop() -> 5
	@5 x#4 := #5 -> @6
	@6 popResult#0 := v#3 -> @7
} 7 popResult#0

main() { -> 1
	@1 #6 := emptyStack() -> 2
	@2 z#1 := #6 -> @3
	@3 #6 := 1 -> @4
	@4 #7 = z#1.push(#6) -> @5
	@5 t#2 := #7 -> @6
	@6 #6 := 25 -> @7
	@7 #7 = z#1.push(#6) -> @8
	@8 t#2 := #7 -> @9
	@9 #6 := 0-5 -> @10
	@10 #6 := #6 -> @11
	@11 #7 = z#1.push(#6) -> @12
	@12 t#2 := #7 -> @13
	@13 #6 := 0-22 -> @14
	@14 #6 := #6 -> @15
	@15 #7 = z#1.push(#6) -> @16
	@16 t#2 := #7 -> @17
	@17 S#3 := 0 -> @18
	@18 P#4 := 1 -> @19
	@19 #6 = z#1.isEmptyStack() -> @20
	@20 #6 := #6 -> @21
	@21 #7 := 0 -> @22
	@22 if #6 = #7 then -> @23 else -> @31
	@23 #6 = z#1.pop() -> @24
	@24 v#5 := #6 -> @25
	@25 #6 := v#5 -> @26
	@26 write #6 -> @27
	@27 #6 := S#3+v#5 -> @28
	@28 S#3 := #6 -> @29
	@29 #6 := P#4*v#5 -> @30
	@30 P#4 := #6 -> @19
	@31 #6 := S#3 -> @32
	@32 write #6 -> @33
	@33 #6 := P#4 -> @34
	@34 write #6 -> @35
} 35 mainResult#0


