main() { -> 1
	@1 #2 := new/0 -> @2
	@2 x#1 := #2 -> @3
	@3 #2 = x#1.somme() -> @4
	@4 #2 := #2 -> @5
	@5 write #2 -> @6
	@6 #2 := new/1 -> @7
	@7 x#1 := #2 -> @8
	@8 x#1.1 := 237 -> @9
	@9 #2 = x#1.somme() -> @10
	@10 #2 := #2 -> @11
	@11 write #2 -> @12
	@12 #2 := new/2 -> @13
	@13 x#1 := #2 -> @14
	@14 x#1.1 := 237 -> @15
	@15 #2 := 0-235 -> @16
	@16 x#1.2 := #2 -> @17
	@17 #2 = x#1.somme() -> @18
	@18 #2 := #2 -> @19
	@19 write #2 -> @20
	@20 #2 := new/5 -> @21
	@21 x#1 := #2 -> @22
	@22 x#1.1 := 237 -> @23
	@23 #2 := 0-235 -> @24
	@24 x#1.2 := #2 -> @25
	@25 x#1.3 := 237 -> @26
	@26 #2 := 0-235 -> @27
	@27 x#1.4 := #2 -> @28
	@28 x#1.5 := 237 -> @29
	@29 #2 = x#1.somme() -> @30
	@30 #2 := #2 -> @31
	@31 write #2 -> @32
} 32 mainResult#0

somme/0() { -> 1
	@1 sommeResult#0 := 0 -> @2
} 2 sommeResult#0

somme/1() { -> 1
	@1 x#1 := this -> @2
	@2 #2 := super.somme() -> 3
	@3 #3 := #2+x#1.1 -> @4
	@4 sommeResult#0 := #3 -> @5
} 5 sommeResult#0

somme/2() { -> 1
	@1 x#1 := this -> @2
	@2 #2 := super.somme() -> 3
	@3 #3 := x#1.2+#2 -> @4
	@4 sommeResult#0 := #3 -> @5
} 5 sommeResult#0

somme/3() { -> 1
	@1 x#1 := this -> @2
	@2 #2 := super.somme() -> 3
	@3 #3 := x#1.3+#2 -> @4
	@4 sommeResult#0 := #3 -> @5
} 5 sommeResult#0

somme/4() { -> 1
	@1 x#1 := this -> @2
	@2 #2 := super.somme() -> 3
	@3 #3 := x#1.4+#2 -> @4
	@4 sommeResult#0 := #3 -> @5
} 5 sommeResult#0

somme/6() { -> 1
	@1 x#1 := this -> @2
	@2 #2 := super.somme() -> 3
	@3 #3 := x#1.6+#2 -> @4
	@4 sommeResult#0 := #3 -> @5
} 5 sommeResult#0

somme/5() { -> 1
	@1 x#1 := this -> @2
	@2 #2 := super.somme() -> 3
	@3 #3 := x#1.5+#2 -> @4
	@4 sommeResult#0 := #3 -> @5
} 5 sommeResult#0


