main() { -> 1
	@1 i#1 := 0 -> @2
	@2 #2 := i#1 -> @3
	@3 #3 := 10 -> @4
	@4 if #2 < #3 then -> @6 else -> @5
	@5 if #2 = #3 then -> @6 else -> @12
	@6 #2 := i#1 -> @7
	@7 #3 := f(#2) -> 8
	@8 #2 := #3 -> @9
	@9 write #2 -> @10
	@10 #2 := i#1+1 -> @11
	@11 i#1 := #2 -> @2
} 12 mainResult#0

f(i#1) { -> 1
	@1 #4 := i#1 -> @2
	@2 #5 := 1 -> @3
	@3 if #4 < #5 then -> @5 else -> @4
	@4 if #4 = #5 then -> @5 else -> @6
	@5 fResult#0 := i#1 -> @29
	@6 r#2 := 0 -> @7
	@7 j#3 := 1 -> @8
	@8 #4 := j#3 -> @9
	@9 #5 := i#1-1 -> @10
	@10 #5 := #5 -> @11
	@11 if #4 < #5 then -> @13 else -> @12
	@12 if #4 = #5 then -> @13 else -> @28
	@13 #4 := j#3 -> @14
	@14 #5 := f(#4) -> 15
	@15 #6 := i#1-j#3 -> @16
	@16 #6 := #6 -> @17
	@17 #7 := f(#6) -> 18
	@18 #8 := #5+#7 -> @19
	@19 #9 := r#2+#8 -> @20
	@20 r#2 := #9 -> @21
	@21 #4 := r#2 -> @22
	@22 #5 := 12345 -> @23
	@23 if #5 < #4 then -> @24 else -> @26
	@24 #4 := r#2-12345 -> @25
	@25 r#2 := #4 -> @26
	@26 #4 := j#3+1 -> @27
	@27 j#3 := #4 -> @8
	@28 fResult#0 := r#2 -> @29
} 29 fResult#0


