main() { -> 1
	@1 read x#1 -> @2
	@2 #3 := x#1 -> @3
	@3 #4 := 0-2 -> @4
	@4 #4 := #4 -> @5
	@5 if #3 < #4 then -> @7 else -> @6
	@6 if #4 < #3 then -> @7 else -> @41
	@7 n#2 := 1 -> @8
	@8 #3 := x#1 -> @9
	@9 #4 := 0-1 -> @10
	@10 #4 := #4 -> @11
	@11 if #3 < #4 then -> @13 else -> @12
	@12 if #4 < #3 then -> @13 else -> @22
	@13 #3 := n#2 -> @14
	@14 #4 := 0 -> @15
	@15 if #3 = #4 then -> @16 else -> @18
	@16 #3 := 0-1 -> @17
	@17 x#1 := #3 -> @21
	@18 #3 := x#1-1 -> @19
	@19 #4 := n#2+#3 -> @20
	@20 n#2 := #4 -> @21
	@21 read x#1 -> @8
	@22 #3 := x#1 -> @23
	@23 #4 := 0-1 -> @24
	@24 #4 := #4 -> @25
	@25 if #3 = #4 then -> @26 else -> @31
	@26 #3 := n#2 -> @27
	@27 #4 := 0 -> @28
	@28 if #3 = #4 then -> @29 else -> @31
	@29 #3 := 1 -> @30
	@30 write #3 -> @40
	@31 #3 := x#1 -> @32
	@32 #4 := 0-1 -> @33
	@33 #4 := #4 -> @34
	@34 if #3 < #4 then -> @36 else -> @35
	@35 if #4 < #3 then -> @36 else -> @37
	@36 read x#1 -> @31
	@37 #3 := 0-1 -> @38
	@38 #3 := #3 -> @39
	@39 write #3 -> @40
	@40 read x#1 -> @2
} 41 mainResult#0


