f91(x#1) { -> 1
	@1 #2 := x#1 -> @2
	@2 #3 := 100 -> @3
	@3 if #3 < #2 then -> @4 else -> @6
	@4 #2 := x#1-10 -> @5
	@5 f91Result#0 := #2 -> @12
	@6 #2 := x#1+11 -> @7
	@7 #2 := #2 -> @8
	@8 #3 := f91(#2) -> 9
	@9 #2 := #3 -> @10
	@10 #3 := f91(#2) -> 11
	@11 f91Result#0 := #3 -> @12
} 12 f91Result#0

main() { -> 1
	@1 z#1 := 105 -> @2
	@2 i#2 := 1 -> @3
	@3 #3 := z#1 -> @4
	@4 #4 := 0-10000 -> @5
	@5 #4 := #4 -> @6
	@6 if #4 < #3 then -> @7 else -> @15
	@7 #3 := z#1 -> @8
	@8 #4 := f91(#3) -> 9
	@9 #3 := #4 -> @10
	@10 write #3 -> @11
	@11 #3 := z#1-i#2 -> @12
	@12 z#1 := #3 -> @13
	@13 #3 := i#2*2 -> @14
	@14 i#2 := #3 -> @3
} 15 mainResult#0


