main() { -> 1
	@1 #4 := new/0 -> @2
	@2 toto#1 := #4 -> @3
	@3 #4 := new/1 -> @4
	@4 lulu#2 := #4 -> @5
	@5 #4 := new/5 -> @6
	@6 lili#3 := #4 -> @7
	@7 #4 = toto#1.level() -> @8
	@8 #4 := #4 -> @9
	@9 write #4 -> @10
	@10 #4 = lulu#2.level() -> @11
	@11 #4 := #4 -> @12
	@12 write #4 -> @13
	@13 #4 = lili#3.level() -> @14
	@14 #4 := #4 -> @15
	@15 write #4 -> @16
} 16 mainResult#0

level/0() { -> 1
	@1 levelResult#0 := 0 -> @2
} 2 levelResult#0

level/1() { -> 1
	@1 #1 := 0-1 -> @2
	@2 levelResult#0 := #1 -> @3
} 3 levelResult#0

level/2() { -> 1
	@1 #1 := 0-2 -> @2
	@2 levelResult#0 := #1 -> @3
} 3 levelResult#0

level/3() { -> 1
	@1 #1 := 0-3 -> @2
	@2 levelResult#0 := #1 -> @3
} 3 levelResult#0

level/4() { -> 1
	@1 #1 := 0-4 -> @2
	@2 levelResult#0 := #1 -> @3
} 3 levelResult#0

level/5() { -> 1
	@1 #1 := 0-5 -> @2
	@2 levelResult#0 := #1 -> @3
} 3 levelResult#0


